<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Beauty Salon</title>
	<link rel="stylesheet" href="asset/css/960.css">
	<link rel="stylesheet" href="asset/css/style.css">
	<!---<link rel="stylesheet" href="asset/css/media.css">--->
</head>
<body>
	<div class="container_12">
			<!---Header start--->
			<div class="grid_3 logo">
				<img src="asset/photos/logo.jpg" width="220px" height="150px">
			</div>
			
			<div class="grid_9 cname">
				Beauty Salon
			</div>
			
			<div class="clear"></div>
			
			<!---menu start--->
			<div class="grid_3 menu">
				<a href="index.html">Home</a>
			</div>
			
			<div class="grid_3 menu">
				<a href="about.html">About Us</a>
			</div>
			
			<div class="grid_3 menu">
				<a href="service.html">Service</a>
			</div>
			
			<div class="grid_3 menu">
				<a href="contact.html">Contact</a>
			</div>
			
			<!---menu end--->
			<div class="clear"></div>
			<!---banner starts--->
			<div class="grid_12 banner">
			<h2>Beauty Salon</h2>
				<p><b>Our experts have curated some of the most popular services at Salon, just for you.
				Take your pick and head to your nearest salon and get started on your makeover!</b></p>
			</div>
			<!---banner end--->
			<!---Header end--->
			<div class="clear"></div>
			<!--Main section start--->
			<!--Home section-->
			<div class="grid_12 home" id="home">
				<div class="grid_12 homeimg">
				<h1 style="text-align:center;">Recommended Services</h1>
				<p style="text-align: center; font-size:25px">Our runway experts have curated some of the most
				popular services at Lakmé Salon, just for you.Take your pick and head to 
				your nearest salon and get started on your makeover!</p> 
				</div>
				<div class="grid_3 homeimg">
					<img src="asset/photos/candy-crush-pedicure-manicure.jpeg" 
					alt="Beauty Salon - Candy crush Pedicure Manicure" >
					<p style="text-align:center;">Candy crush Pedicure &amp; Manicure</p>	
				</div>
				<div class="grid_3 homeimg">
					<img src="asset/photos/facial.jpeg" 
					alt="Bridal-Facial">
					<p style="text-align:center;">Bridal-Facial</p>
				</div>
				<div class="grid_3 homeimg">
					<img src="asset/photos/hair-spa.jpeg" 
					alt="Hair-Spa">
					<p style="text-align:center;">Hair-Spa</p>
				</div>
			
				
				
			</div>
			<!--Main section end--->
			
			<!--main section end--->
			
			<!--footer section start--->
			<div class="grid_12 footer">
				&copy;Beauty Salon.<br>
				All rights reserverd.<br>
				Designed and Developed by Priya Jaiswal<br>
							
							<a href="www.facebook.com">Facebook</a>&nbsp;|
							<a href="www.twitter.com">Twitter</a>
							
				</div>
				
			</div>
			<!--footer section end--->
		</div>
</body>
</html>